CapriciousUI.Wpf.Sample/MainWindow.xaml

<Window x:Class="CapriciousUI.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapriciousUI.Wpf.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu1">
                <MenuItem Header="Submenu1">
                    <MenuItem Header="Submenu1-1" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Submenu1-2" />
                </MenuItem>
                <Separator />
                <MenuItem Header="終了(_E)" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Menu2" />
            <MenuItem Header="Menu3" />
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="False">
                <Button Content="Button1" />
                <Button Content="Button2" />
                <Button Content="Button3" />
                <TextBox ToolBar.OverflowMode="Always" MinWidth="100" />
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="2">
            <Button Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Context menu test">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="item1">
                            <MenuItem Header="Submenu1" />
                            <MenuItem Header="Submenu1" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="item2" />
                        <MenuItem Header="item2" IsCheckable="True" IsChecked="False" />
                        <MenuItem Header="item2" IsCheckable="True" IsChecked="True" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBox Margin="8" />

            <ComboBox Margin="8" SelectedIndex="0">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>

            <ComboBox IsEditable="True" Margin="8" SelectedIndex="0">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
