Quark.Prototype/Views/MainWindow.xaml

<Window
    x:Class="Quark.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quark"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:lb="clr-namespace:Quark.Behaviors"
    xmlns:v="clr-namespace:Quark.Views"
    xmlns:vm="clr-namespace:Quark.ViewModels"
    xmlns:ctr="clr-namespace:Quark.Controls"
    xmlns:conv="clr-namespace:Quark.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="{Binding Title, Mode=OneWay}" Height="450" Width="800"
    lb:ViewModelBehavior.Type="{x:Type vm:MainWindowViewModel}"
    lb:ViewModelBehavior.DisposeDataContextOnWindowClosed="True"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
    FontFamily="{StaticResource UIFont}"
    KeyboardNavigation.DirectionalNavigation="Once"
    FocusManager.FocusedElement="{Binding ElementName=PloatEditor1, Mode=OneTime}">
    <Window.InputBindings>
        <!-- Ctrl+Shift+M: MusicXMLをインポート -->
        <KeyBinding Modifiers="Ctrl+Shift" Key="M" Command="{Binding SelectMusicXmlForNewProjectCommand, Mode=OneTime}" />
        <!-- Ctrl+O: ファイルを開く -->
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding SelectProjectFileCommand, Mode=OneTime}" />
        <!-- Ctrl+S: ファイルを保存 -->
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProjectFileCommand, Mode=OneTime}" />
        <!-- Space: 再生 -->
        <KeyBinding Modifiers="" Key="Space" Command="{Binding TogglePlayCommand, Mode=OneTime}" />
        <!-- Shift+Space: 前の再生開始時点から再生 -->
        <KeyBinding Modifiers="Shift" Key="Space" Command="{Binding TogglePlayResumeCommand, Mode=OneTime}" />
    </Window.InputBindings>
    <Window.Resources>
        <conv:TimeSpanFormatConverter x:Key="TimeSpanConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenSettingWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:PreferenceWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenProgressWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ProgressWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage>
                    <l:TransitionMessage TransitionViewModel="{Binding ProgressWindowViewModel,Mode=OneTime}" />
                </l:DirectInteractionMessage>
            </l:TransitionInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <!-- 開くプロジェクトファイルを選択 -->
        <l:InteractionMessageTrigger MessageKey="OpenProjectFileDialog" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <!-- ファイル保存 -->
        <l:InteractionMessageTrigger MessageKey="SaveProjectDialog" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:SaveFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <!-- MusicXMLの選択ダイアログ -->
        <l:InteractionMessageTrigger MessageKey="SelectNewProjectMusicXml" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <!-- ファイル保存 -->
        <l:InteractionMessageTrigger MessageKey="ShowExportWavDialog" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:SaveFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <!--Message: SelectImportMusicXmlPart-->
        <l:InteractionMessageTrigger MessageKey="SelectImportMusicXmlPart" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:TransitionInteractionMessageAction  
                WindowType="{x:Type v:MusicXMLImportWindow}"
                Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <i:KeyTrigger Key="Esc" FiredOn="KeyDown">
            <!--Escキー押下時-->
            <i:CallMethodAction MethodName="CancelEdit" TargetObject="{Binding ElementName=PloatEditor1, Mode=OneTime}" />
        </i:KeyTrigger>

    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <lb:WindowClosingBehavior Command="{Binding OnClosingCommand, Mode=OneTime}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" FontFamily="{StaticResource UIFont}" TabIndex="1">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新しいプロジェクト">
                    <!--<MenuItem Header="新規作成(_N)" Command="{Binding NewProjectCommand, Mode=OneTime}" />-->
                    <MenuItem Header="MusicXMLからインポート(_M)" InputGestureText="Ctrl+Shift+M" Command="{Binding SelectMusicXmlForNewProjectCommand, Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O" Command="{Binding SelectProjectFileCommand, Mode=OneTime}" />
                <Separator />
                <MenuItem Header="保存(_S)" Command="{Binding SaveProjectFileCommand,Mode=OneTime}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4">
                    <!-- ウィンドウを閉じる -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="プロジェクト(_P)" IsEnabled="{Binding IsProjectCreated, Mode=OneWay}">
                <MenuItem Header="トラックの音声を出力" Command="{Binding ExportWaveCommand, Mode=OneTime}" />
            </MenuItem>

            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)" Command="{Binding OpenSettingWindowCommand,Mode=OneTime}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Focusable="False" FocusManager.IsFocusScope="False">
            <ToolBar Band="1" BandIndex="1" Focusable="False" IsTabStop="False"
                     KeyboardNavigation.TabNavigation="None"
                     KeyboardNavigation.ControlTabNavigation="None"
                     KeyboardNavigation.DirectionalNavigation="None">
                <!--  歌声 -->
                <Label Content="歌声:" />
                <TextBlock VerticalAlignment="Center" Width="140"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Text="{Binding CurrentTrack.Singer.DetailName, Mode=OneWay}" />

                <Separator />

                <!-- クオンタイズ値 -->
                <Label Content="Quantize" />
                <ComboBox Width="80"
                    ItemsSource="{Binding Quantizes, Mode=OneTime}"
                    SelectedValue="{Binding SelectedQuantize, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value" />

                <Button Content="Play" Command="{Binding PlayCommand, Mode=OneTime}" />
                <Button Content="Stop" Command="{Binding StopCommand, Mode=OneTime}" />
                <Button Content="Stop(Back)" Command="{Binding StopRestoreCommand, Mode=OneTime}" />
                <ToggleButton Content="Scroll" IsChecked="{Binding Path=IsAutoScroll, ElementName=PloatEditor1, Mode=TwoWay}" />
                <Separator />
                <Label Content="{Binding SelectionTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}" />
                <Label Content="{Binding PlayingTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}" />
                <Separator />
                <Label Content="編集モード：" />
                <ComboBox Width="130"
                          SelectedValue="{Binding SelectedEditMode, Mode=TwoWay}"
                          ItemsSource="{Binding EditModes, Mode=OneTime}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            </ToolBar>
        </ToolBarTray>

        <!--TODO: マルチトラック対応-->
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     BorderThickness="0">
            </ListBox>-->

            <Grid Grid.Column="2">

                <ctr:PlotEditor
                    Focusable="True" IsTabStop="True" TabIndex="0"
                    x:Name="PloatEditor1"
                    Track="{Binding CurrentTrack, Mode=OneWay}"
                    IsPlayMode="{Binding IsPlaying, Mode=OneWay}"
                    PlayingTime="{Binding PlayingTime, Mode=OneWay}"
                    SelectionTime="{Binding SelectionTime, Mode=TwoWay}"
                    Quantize="{Binding SelectedQuantize, Mode=OneWay}"
                    EditMode="{Binding SelectedEditMode, Mode=OneWay}" />

                <StackPanel
                    Margin="0,0,18,18"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3" FontFamily="{DynamicResource UIFont}"
                   Focusable="False" IsTabStop="False"
                   KeyboardNavigation.TabNavigation="None"
                   KeyboardNavigation.ControlTabNavigation="None"
                   KeyboardNavigation.DirectionalNavigation="None" Grid.ColumnSpan="2">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">

                    <CheckBox
                        Padding="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Content="追従"
                        IsChecked="{Binding Path=IsAutoScroll, ElementName=PloatEditor1, Mode=TwoWay}" />

                    <CheckBox
                        Padding="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Content="スナップ"
                        IsChecked="{Binding ElementName=PloatEditor1, Path=IsQuantizeSnapping, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2" IsHitTestVisible="False"
                              Text="{Binding SelectionTime, ElementName=PloatEditor1, StringFormat='{}{0:hh\\:mm\\:ss\\.fff}', Mode=OneWay}"
                              d:Text="00:00:00.000"
                              VerticalAlignment="Center" Margin="12,0" />

                    <Label Content="横倍率: " />
                    <ComboBox Grid.Column="3" Width="100" IsEditable="False"
                              VerticalAlignment="Bottom"
                              SelectedValue="{Binding ElementName=PloatEditor1, Path=ScaleX, Mode=TwoWay}"
                              ItemsSource="{x:Static ctr:PlotEditor.HorizontalZoomLevels}" />

                    <Label Content="縦倍率: " />
                    <ComboBox Grid.Column="4" Width="100" IsEditable="False"
                              VerticalAlignment="Bottom"
                              SelectedValue="{Binding ElementName=PloatEditor1, Path=KeyHeight, Mode=TwoWay}"
                              ItemsSource="{x:Static ctr:PlotEditor.KeySizes}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <Label Content="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
