Quark.Prototype/Views/MainWindow.xaml

<Window
    x:Class="Quark.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quark"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:lb="clr-namespace:Quark.Behaviors"
    xmlns:v="clr-namespace:Quark.Views"
    xmlns:vm="clr-namespace:Quark.ViewModels"
    xmlns:ctr="clr-namespace:Quark.Controls"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    lb:ViewModelBehavior.Type="{x:Type vm:MainWindowViewModel}"
    lb:ViewModelBehavior.DisposeDataContextOnWindowClosed="True"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
    FontFamily="{StaticResource UIFont}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenSettingWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:PreferenceWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenProgressWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ProgressWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage>
                    <l:TransitionMessage TransitionViewModel="{Binding ProgressWindowViewModel,Mode=OneTime}" />
                </l:DirectInteractionMessage>
            </l:TransitionInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenNewProjectWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:NewProjectWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnNewProjectSelected">
                    <l:TransitionMessage TransitionViewModel="{Binding NewProjectViewModel, Mode=OneTime}" />
                </l:DirectInteractionMessage>
            </l:TransitionInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="SaveProjectDialog">
            <l:SaveFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnSaveProjectFileSelected">
                    <l:SavingFileSelectionMessage Filter="Quarkプロジェクト|*.qprj" />
                </l:DirectInteractionMessage>
            </l:SaveFileDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" FontFamily="{StaticResource UIFont}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新しいプロジェクト(_N)" Command="{Binding NewProjectCommand, Mode=OneTime}" />
                <MenuItem Header="開く(_O)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnOpenProjectFileSelected">
                                    <l:OpeningFileSelectionMessage Filter="Quarkプロジェクト|*.qprj" />
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="保存(_S)" Command="{Binding SaveCommand,Mode=OneTime}" />
                <Separator />
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4">
                    <!-- ウィンドウを閉じる -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="プロジェクト(_P)">
                <MenuItem Header="MusicXMLをインポート(_I)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnImportMusicXMLFileSelected">
                                    <l:OpeningFileSelectionMessage Filter="MusicXML|*.musicxml" />
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)" Command="{Binding OpenSettingWindowCommand,Mode=OneTime}" />
            </MenuItem>
        </Menu>

        <!--TODO: マルチトラック対応-->
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     BorderThickness="0">
            </ListBox>-->

            <Grid Grid.Column="2">

                <ctr:PlotEditor Track="{Binding CurrentTrack, Mode=OneWay}"
                                SelectionTime="{Binding CurrentTime, Mode=OneWay}" />

                <ScrollBar
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,18,18"
                    Minimum="0" ViewportSize="10000" SmallChange="5" LargeChange="5"
                    Value="{Binding CurrentTime, Converter={StaticResource TimeSpanToMillisecondConverter}, Mode=TwoWay}"
                    Maximum="{Binding MaximumTime, Converter={StaticResource TimeSpanToMillisecondConverter}, Mode=OneWay}" />

                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,38,12,12"
                        BorderThickness="1" BorderBrush="#AAAA00" Background="#FFFFAA">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="モデル: " Margin="4"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1" Width="180" Margin="4"
                                  ItemsSource="{Binding Models, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedModelInfo, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Content="" />
        </StatusBar>
    </Grid>
</Window>
