Quark.Prototype/Views/MainWindow.xaml

<Window
    x:Class="Quark.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Quark"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:lb="clr-namespace:Quark.Behaviors"
    xmlns:v="clr-namespace:Quark.Views"
    xmlns:vm="clr-namespace:Quark.ViewModels"
    xmlns:ctr="clr-namespace:Quark.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="{Binding Title, Mode=OneWay}" Height="450" Width="800"
    lb:ViewModelBehavior.Type="{x:Type vm:MainWindowViewModel}"
    lb:ViewModelBehavior.DisposeDataContextOnWindowClosed="True"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
    FontFamily="{StaticResource UIFont}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenSettingWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:PreferenceWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenProgressWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ProgressWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage>
                    <l:TransitionMessage TransitionViewModel="{Binding ProgressWindowViewModel,Mode=OneTime}" />
                </l:DirectInteractionMessage>
            </l:TransitionInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="OpenNewProjectWindow">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:NewProjectWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnNewProjectSelected">
                    <l:TransitionMessage TransitionViewModel="{Binding NewProjectViewModel, Mode=OneTime}" />
                </l:DirectInteractionMessage>
            </l:TransitionInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="SaveProjectDialog">
            <l:SaveFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnSaveProjectFileSelected">
                    <l:SavingFileSelectionMessage Filter="Quarkプロジェクト|*.qprj" />
                </l:DirectInteractionMessage>
            </l:SaveFileDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <i:KeyTrigger Key="Esc" FiredOn="KeyDown">
            <!--Escキー押下時-->
            <i:CallMethodAction MethodName="CancelEdit" TargetObject="{Binding ElementName=PloatEditor1, Mode=OneTime}" />
        </i:KeyTrigger>

    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <lb:WindowClosingBehavior Command="{Binding OnClosingCommand, Mode=OneTime}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" FontFamily="{StaticResource UIFont}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新しいプロジェクト(_N)" Command="{Binding NewProjectCommand, Mode=OneTime}" />
                <MenuItem Header="開く(_O)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnOpenProjectFileSelected">
                                    <l:OpeningFileSelectionMessage Filter="Quarkプロジェクト|*.qprj" />
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator />
                <MenuItem Header="保存(_S)" Command="{Binding SaveCommand,Mode=OneTime}" />
                <Separator />
                <MenuItem Header="終了(_X)" InputGestureText="Alt+F4">
                    <!-- ウィンドウを閉じる -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="プロジェクト(_P)" IsEnabled="{Binding IsProjectCreated, Mode=OneWay}">
                <MenuItem Header="MusicXMLをインポート(_I)">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnImportMusicXMLFileSelected">
                                    <l:OpeningFileSelectionMessage Filter="MusicXML|*.musicxml;*.xml;*.mxl" />
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>

                <Separator />

                <MenuItem Header="トラックの音声を出力">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:SaveFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodTarget="{Binding Mode=OneTime}" CallbackMethodName="OnWaveExportFileSelected">
                                    <l:SavingFileSelectionMessage Filter="WAV音声ファイル|*.wav" />
                                </l:DirectInteractionMessage>
                            </l:SaveFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)" Command="{Binding OpenSettingWindowCommand,Mode=OneTime}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <!--  歌声 -->
                <Label Content="Singer" />
                <ComboBox Width="120"
                    ItemsSource="{Binding Models, Mode=OneWay}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedModelInfo, Mode=TwoWay}"/>

                <Separator />

                <!-- クオンタイズ値 -->
                <Label Content="Quantize" />
                <ComboBox Width="80"
                    ItemsSource="{Binding Quantizes, Mode=OneTime}"
                    SelectedValue="{Binding SelectedQuantize, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value" />

                <Button Content="Play" Command="{Binding PlayCommand, Mode=OneTime}" />
                <Button Content="Pause" Command="{Binding PauseCommand, Mode=OneTime}" />
                <Button Content="Stop" Command="{Binding StopCommand, Mode=OneTime}" />
                <ToggleButton Content="Scroll" IsChecked="{Binding Path=IsAutoScroll, ElementName=PloatEditor1, Mode=TwoWay}" />
                <Separator />
                <Label Content="{Binding CurrentTime, Mode=OneWay}" />
                <Separator />
                <Label Content="編集モード：" />
                <ComboBox Width="130"
                          SelectedValue="{Binding ElementName=PloatEditor1, Path=EditMode, Mode=TwoWay}"
                          ItemsSource="{Binding EditModes, Mode=OneTime}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            </ToolBar>
        </ToolBarTray>

        <!--TODO: マルチトラック対応-->
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     BorderThickness="0">
            </ListBox>-->

            <Grid Grid.Column="2">

                <ctr:PlotEditor
                    x:Name="PloatEditor1"
                    Track="{Binding CurrentTrack, Mode=OneWay}"
                    SelectionTime="{Binding CurrentTime, Mode=TwoWay}"
                    Quantize="{Binding SelectedQuantize, Mode=OneWay}" />

                <StackPanel
                    Margin="0,0,18,18"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3" FontFamily="{DynamicResource UIFont}">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">

                    <CheckBox
                        Padding="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Content="追従"
                        IsChecked="{Binding Path=IsAutoScroll, ElementName=PloatEditor1, Mode=TwoWay}" />

                    <CheckBox
                        Padding="4"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Content="スナップ"
                        IsChecked="{Binding ElementName=PloatEditor1, Path=IsQuantizeSnapping, Mode=TwoWay}" />

                    <TextBlock Grid.Column="2" IsHitTestVisible="False"
                              Text="{Binding SelectionTime, ElementName=PloatEditor1, StringFormat='{}{0:hh\\:mm\\:ss\\.fff}', Mode=OneWay}"
                              d:Text="00:00:00.000"
                              VerticalAlignment="Center" Margin="12,0" />

                    <Label Content="横倍率: " />
                    <ComboBox Grid.Column="3" Width="100" IsEditable="False"
                              VerticalAlignment="Bottom"
                              SelectedValue="{Binding ElementName=PloatEditor1, Path=ScaleX, Mode=TwoWay}"
                              ItemsSource="{x:Static ctr:PlotEditor.HorizontalZoomLevels}" />

                    <Label Content="縦倍率: " />
                    <ComboBox Grid.Column="4" Width="100" IsEditable="False"
                              VerticalAlignment="Bottom"
                              SelectedValue="{Binding ElementName=PloatEditor1, Path=KeyHeight, Mode=TwoWay}"
                              ItemsSource="{x:Static ctr:PlotEditor.KeySizes}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <Label Content="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
