Quark.Prototype/Views/NewProjectWindow.xaml

<Window x:Class="Quark.Views.NewProjectWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ab="clr-namespace:Quark.Behaviors"
        xmlns:vm="clr-namespace:Quark.ViewModels"
        xmlns:local="clr-namespace:Quark.Views"
        mc:Ignorable="d"
        Title="新しいプロジェクト" Height="195" Width="492"
        FontFamily="{DynamicResource UIFont}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=ProjectNameTextBox, Mode=OneTime}"
        d:DataContext="{d:DesignInstance Type={x:Type vm:NewProjectWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="4,4,4,8" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                       TextWrapping="Wrap"
                       Text="プロジェクト名と作業フォルダ(個々のプロジェクト関連のファイルの置き場)を指定してください。" />

            <!-- プロジェクト名 -->
            <TextBlock Margin="4" Grid.Row="1" VerticalAlignment="Center">
                <Run Text="プロジェクト名" /><Run Text="*" Foreground="IndianRed" />
            </TextBlock>

            <TextBox
                x:Name="ProjectNameTextBox"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4" TabIndex="0"
                Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- 作業フォルダ -->
        </Grid>

        <Border Grid.Row="1"
                Background="#EEE"
                BorderThickness="0,1,0,0" BorderBrush="#CCC">
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" Width="100" TabIndex="1" IsEnabled="{Binding IsInvalid, Mode=OneWay}"
                        Content="OK" Style="{StaticResource Button.Primary}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=window, Mode=OneTime}" TargetName="DialogResult" Value="True" />
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="4" Width="100" IsCancel="True" TabIndex="2"
                        Content="キャンセル" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
