Quark.Prototype/Views/ProgressWindow.xaml

<Window x:Class="Quark.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quark.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:conv="clr-namespace:Quark.Converters"
        mc:Ignorable="d"
        Width="520" SizeToContent="Height"  FontFamily="{DynamicResource UIFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignData Type={x:Type vm:ProgressWindowViewModel}}"
        Title="{Binding Title, Mode=OneWay}" ShowInTaskbar="False">
    <Window.Resources>
        <conv:BoolToBrushConverter x:Key="ProgressBarBrushConverter"
                                   TrueBrush="#DD3333"
                                   FalseBrush="#FF06B025" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <!--ウィンドウを閉じる際のビヘイビア-->
        <l:WindowCloseCancelBehavior CanClose="{Binding Closeable, Mode=OneWay}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="WindowClose">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="4"
                   Text="{Binding Status, Mode=OneWay}" />

        <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="1" Margin="4"
                     Foreground="{Binding IsFail, Converter={StaticResource ProgressBarBrushConverter}, Mode=OneWay}"
                     Value="{Binding Progress, Mode=OneWay}" IsIndeterminate="{Binding IsWaiting, Mode=OneWay}" />

        <CheckBox x:Name="ShowCheckBox" Grid.Row="2" Margin="4" Content="詳細を表示する"
                  IsChecked="True" />

        <TextBox x:Name="TextBox" Grid.Row="3" Margin="4" Grid.ColumnSpan="2"
                 Height="180"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 Text="{Binding Details, Mode=OneWay}"
                 Visibility="{Binding ElementName=ShowCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityCollapseConverter}}"
                 VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:DataStoreChangedTrigger Binding="{Binding Details, Mode=OneWay}">
                    <i:ChangePropertyAction TargetObject="{Binding ElementName=TextBox, Mode=OneTime}" PropertyName="CaretIndex" Value="{Binding Details.Length, Mode=OneWay}" />
                    <i:CallMethodAction TargetObject="{Binding ElementName=TextBox, Mode=OneTime}" MethodName="ScrollToEnd" />
                </i:DataStoreChangedTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" Width="100" Style="{StaticResource Button.Primary}"
                HorizontalAlignment="Right"
                IsEnabled="{Binding Closeable,Mode=OneWay}"
                Content="閉じる" IsCancel="True" />
    </Grid>
</Window>
