Quark.Prototype/Controls/PlotEditor.xaml

<UserControl x:Class="Quark.Controls.PlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:local="clr-namespace:Quark.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded" Focusable="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <skia:SKElement Focusable="True" x:Name="SKElement" PaintSurface="OnPaintSurface" MouseWheel="OnScoreMouseWheel" SizeChanged="OnRenderSizeChanged"
                            MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp"/>
            <Line x:Name="PART_SelectionTime" X1="0" X2="0" Y1="0" Y2="0" Stroke="Green" StrokeThickness="1" RenderOptions.EdgeMode="Aliased" />

            <ScrollBar x:Name="vScrollBar1" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Scroll="OnVScroll" />
            <ScrollBar x:Name="hScrollBar1" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Scroll="OnHScroll" />
        </Grid>
    </Grid>
</UserControl>
