Quark.Prototype/Controls/PlotEditor.xaml

<UserControl x:Class="Quark.Controls.PlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:local="clr-namespace:Quark.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded" Unloaded="OnUnload" Focusable="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <skia:SKElement x:Name="SKElement" PaintSurface="OnPaintSurface" MouseWheel="OnScoreMouseWheel" SizeChanged="OnRenderSizeChanged"
                            MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp" />

            <!--再生用シークバー-->
            <local:IsolatedSeekBar
                x:Name="PART_PlayingTime" Width="1"
                Owner="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Border Background="Green" Margin="0.5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </local:IsolatedSeekBar>

            <!--編集用シークバー-->
            <local:IsolatedSeekBar 
                x:Name="PART_SelectionTime" Width="1"
                Owner="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Border Background="Red" Margin="0.5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </local:IsolatedSeekBar>

            <Rectangle x:Name="PART_Rectangle" Stroke="Blue" StrokeThickness="1"
                       Margin="0,40,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="120" Height="40"
                       IsHitTestVisible="False" />

            <TextBox x:Name="PART_LyricsTextBox" Grid.Column="0" Grid.Row="1" Height="40"
                         Padding="2,4" BorderThickness="0,1,0,0" BorderBrush="#666"
                         AcceptsReturn="False" AcceptsTab="False" TextWrapping="NoWrap"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                         TextChanged="OnLyricsTextBoxChanged" SelectionChanged="OnLyricsTextBoxSelectionChanged" />

            <TextBlock x:Name="debugTextBlock1" IsHitTestVisible="False" Foreground="White" />

            <ScrollBar x:Name="vScrollBar1" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Scroll="OnVScroll" />
            <ScrollBar x:Name="hScrollBar1" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Scroll="OnHScroll" />
        </Grid>
    </Grid>
</UserControl>
